# This workflow deploys the app on push or pull request

name: deploy

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  deploy:
    name: Deploy the app
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@master
      - name: Install rsconnect and remotes
        run: |
          Rscript -e "install.packages(c('rsconnect', 'remotes'), type = 'binary')"
      - name: Install deps
        run: |
          Rscript -e "remotes::install_github('rstudio/fontawesome')"
      - name: Push app to shiny.io
        run: |
          Rscript -e "rsconnect::setAccountInfo(name='apmuhamilton', token=${{secrets.SHINYAPPS_TOKEN}}, secret=${{secrets.SHINYAPPS_SECRET}})"
          Rscript -e "rsconnect::deployApp(appFiles = list.files('.')[list.files('.') != 'data-raw'], appName = 'hamiltonCovid19Dashboard', forceUpdate = TRUE, account = 'apmuhamilton')"
